@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");

:root {
  /* COLORS */
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --desaturated-dark-blue: hsl(214, 17%, 51%);
  --grayish-blue: hsl(212, 23%, 69%);
  --light-grayish-blue: hsl(210, 46%, 95%);

  /* TYPOGRAPHY */
  --primary-font-family: "Manrope", sans-serif;
}

body {
  padding: 0 24px;
  font-family: var(--primary-font-family);
  font-size: 13px;
  font-weight: 500;
  background-color: var(--light-grayish-blue);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

figure {
  margin: 0;
}

img {
  max-width: 100%;
}

main {
  display: grid;
  place-items: center;
  height: 100vh;
}

.article-preview {
  display: grid;
  grid-template-rows: 200px 1fr;
  max-width: 320px;
}

.article-preview__image {
  width: 100%;
  height: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.article-preview__text-wrapper {
  padding: 40px 32px;
  background: #fff;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  box-shadow: 5px 10px 20px -15px rgba(0, 0, 0, 0.75);
}

.article-preview__title {
  margin: 0;
  color: var(--very-dark-grayish-blue);
}

.article-preview__description {
  color: var(--desaturated-dark-blue);
}

.article-preview__footer p {
  margin: 0;
}

.article-preview__footer {
  display: grid;
  grid-template-columns: 40px 1fr 32px;
  grid-template-rows: repeat(2, 20px);
  align-items: center;
  column-gap: 10px;
  margin-top: 32px;
}

.article-footer__avatar {
  grid-row: span 2;
  border-radius: 50%;
}

.article-footer__name {
  font-weight: 700;
  color: var(--very-dark-grayish-blue);
}

.article-footer__date {
  grid-column-start: 2;
  color: var(--desaturated-dark-blue);
}

.article-footer__icon-share-wrapper {
  grid-column: 3;
  grid-row: 1;
  display: grid;
  align-items: center;
  height: 200%;
  margin: auto;
}

.article-footer__icon-share {
  padding: 9px 8px;
  background: var(--light-grayish-blue);
  border-radius: 50%;
  cursor: pointer;
}

@media only screen and (min-width: 720px) {
  .article-preview {
    max-width: 620px;
    grid-template-columns: 235px 1fr;
    grid-template-rows: auto;
  }

  .article-preview__image {
    border-top-right-radius: 0;
    border-bottom-left-radius: 5px;
  }

  .article-preview__text-wrapper {
    padding: 32px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 5px;
  }

  .article-preview__footer {
    margin-top: 20px;
  }
}
